{
  "name": "yumyum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "format": "prettier --write .",
    "generate-top-vendors": "node scripts/generate-top-vendors.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/papaparse": "^5.3.16",
    "aceternity-ui": "^0.2.2",
    "axios": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "imagekit": "^5.2.0",
    "imagekit-javascript": "^2.0.0",
    "lucide-react": "^0.545.0",
    "magic-ui": "^0.1.0",
    "next": "15.5.4",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-bits": "^1.0.5",
    "react-dom": "19.1.0",
    "react-insta-stories": "^2.8.0",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.3",
    "@next/eslint-plugin-next": "^16.0.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-redos-detector": "^3.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
